# 智谱AI配置
ZHIPUAI_API_KEY=a299cbc0f79e464f535159f1fe1fd9e3.tQdl4MI84YefLi7Z  # API密钥
ZHIPUAI_MODEL_NAME=glm-4-air  # 对话模型
ZHIPUAI_EMBEDDING_KEY=9a9c269a4914924d102c116e2e5e1977.aTo5260Pgma7epzh  # Embedding密钥
ZHIPUAI_EMBEDDING_MODEL=embedding-3  # Embedding模型

# 数据库配置
PRODUCTION_DB_PATH=db/production/memory_lane.db
PRODUCTION_VECTOR_STORE_PATH=db/production/vector_store
# 测试配置
TEST_DB_PATH=tests/test_data/test.db
TEST_VECTOR_STORE_PATH=tests/test_data/vector_store
